otoroshi {
  admin-extensions {
    configurations {
      cloud-apim_extensions_biscuit {
        enabled = true
        enabled = ${?CLOUD_APIM_EXTENSIONS_BISCUIT_ENABLED}
        revocation_job {
            enabled = true
            enabled = ${?BISCUIT_REVOCATION_JOB_ENABLED}
            revocation_initial_delay_time = 10
            revocation_initial_delay_time = ${?BISCUIT_REVOCATION_INITIAL_DELAY}
            revocation_interval = 60
            revocation_interval = ${?BISCUIT_REVOCATION_INTERVAL}
            api_url = "http://localhost:3333/api/revoked"
            api_url = ${?BISCUIT_REVOCATION_API_URL}
            api_method = "GET"
            api_method = ${?BISCUIT_REVOCATION_API_METHOD}
        }
      }
    }
  }
}