otoroshi {
  admin-extensions {
    configurations {
      cloud-apim_extensions_biscuit {
        enabled = true
        enabled = ${?CLOUD_APIM_EXTENSIONS_BISCUIT_ENABLED}

        revocation_job{
            enabled = false
            enabled = ${?BISCUIT_REVOCATION_JOB_ENABLED}
            revocation-fetch-time = 5
            revocation-fetch-time = ${?BISCUIT_REVOCATION_FETCH_TIME}
        }

      }
    }
  }
}