otoroshi {
  admin-extensions {
    configurations {
      cloud-apim_extensions_biscuit {
        enabled = true
        enabled = ${?CLOUD_APIM_EXTENSIONS_BISCUIT_ENABLED}
        verifier_run_limit {
            max_facts = 1000
            max_facts = ${?BISCUIT_VERIFIER_RUN_LIMIT_MAX_FACTS}
            max_iterations = 100
            max_iterations = ${?BISCUIT_VERIFIER_RUN_LIMIT_MAX_ITERATIONS}
            max_time = 1000
            max_time = ${?BISCUIT_VERIFIER_RUN_LIMIT_MAX_TIME_MILLIS}
        }
        revocation_job {
            enabled = false
            enabled = ${?BISCUIT_REVOCATION_JOB_ENABLED}
            revocation_initial_delay_time = 60
            revocation_initial_delay_time = ${?BISCUIT_REVOCATION_INITIAL_DELAY}
            revocation_interval = 300
            revocation_interval = ${?BISCUIT_REVOCATION_INTERVAL}
            api_url = "http://localhost:3333/api/revoked"
            api_url = ${?BISCUIT_REVOCATION_JOB_API_URL}
            api_method = "GET"
            api_method = ${?BISCUIT_REVOCATION_JOB_API_METHOD}
        }
      }
    }
  }
}